// NFA
digraph {
	node [shape=circle]
	Q1
	node [shape=circle]
	Q2
	node [shape=circle]
	Q3
	node [shape=circle]
	Q4
	node [shape=circle]
	Q5
	node [shape=circle]
	Q6
	node [shape=circle]
	node [shape=doublecircle]
	Q7
	node [shape=circle]
	Q8
	node [shape=circle]
	Q9
	node [shape=circle]
	Q10
	node [shape=circle]
	Q1 -> Q2 [label="ε"]
	Q1 -> Q3 [label="ε"]
	Q2 -> Q4 [label="ε"]
	Q2 -> Q5 [label="ε"]
	Q4 -> Q6 [label=a]
	Q6 -> Q4 [label="ε"]
	Q6 -> Q5 [label="ε"]
	Q5 -> Q7 [label="ε"]
	Q3 -> Q8 [label=a]
	Q8 -> Q9 [label="ε"]
	Q9 -> Q10 [label=b]
	Q10 -> Q7 [label="ε"]
}
